# WalletConnect Project ID
# Get your own at https://cloud.walletconnect.com
VITE_WALLET_CONNECT_PROJECT_ID=1eebe528ca0ce94a99ceaa2e915058d7

# Alchemy API Key (optional)
VITE_ALCHEMY_API_KEY=

# Infura API Key (optional)
VITE_INFURA_API_KEY=

# Frontend Tag (Liquity kickback address)
VITE_FRONTEND_TAG=0x0000000000000000000000000000000000000000
